<!DOCTYPE html>
<html>
<head>
  <title>Renaud Leveille | Game programmer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <nav>
    <img src="Images/Controller.png" class="face">
    <div class="name">
        Renaud Leveille <br>
        Game programmer
    </div>
    <ul>
        <li><div class="dropdown">
            <button class="dropbtn" onclick="location.href='index.html'" type="button" style="cursor:pointer;">Projects</button>
            <div class="dropdown-content">
              <a href="project-rogue.html">Project : Rogue</a>
              <a href="space-paws.html">Space Paws</a>
              <a href="infiltrate.html">Infiltrate</a>
              <a href="delivery.html">Delivery</a>
            </div>
          </div></li>
          <li><a href="">About me</a></li>
        <li><a href="">Contact</a></li>
    </ul>
        
    </nav>
</head>
<body>
  <h1>Teamwork</h1>
  <div class="projectDesc"> 
    <p style="color: rgb(24, 169, 169);">This project was focused on the teamwork aspect. In this project, i learned how to use a combination of tools that helps with teamwork. This project taught me a lot about good practices while working with a team, but also how to coordinate our work together and communicating efficiently our concerns to each other.</p>
    <p style="color: rgb(24, 169, 169);">We worked using the Scrum agile developpement method for the entirety of this project. We had weekly meeting, task backlog for each sprint, sprint review at the end of each one of them, while using Trello to keep up with the tasks log and Github for version control</p>
  <hr>
</div>
  </div>
  <h1>Gameplay</h1>
  <video autoplay muted loop height="100%" width="100%">
  <source src="Videos/Delivery/Delivery_demo.mp4" type="video/mp4"></video>
  <div class="projectDesc">
    <p style="color: rgb(24, 169, 169);">The player interact with the delivery terminal to grab a route, he can hold up to 3 deliveries at any given time. When he accept the route, the player will have to complete a minigame where the goal is to stack as many parcels as possible</p>
    <p style="color: rgb(24, 169, 169);">The more parcels the player achieve to stack during the minigame, the higher the rewards will be for completing his route. Once the minigame is completed, a 5 minute timer starts, the player need to complete all of his deliveries before the timer runs out.</p>
    <p style="color: rgb(24, 169, 169);">The player can buy items at the shop such as a trampoline or a energy drink to help him make more the difficults deliveries in time.</p>
    <img src="Images/Delivery_Shop.png" alt="Shop" class="center">
    <video autoplay muted loop height="100%" width="100%">
      <source src="Videos/Delivery/Trampoline.mp4" type="video/mp4"></video>
    </div>
  </body>